<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        width: 500px;
        border-collapse:collapse;
        border: 3px solid #000;
    }
    td{
        width: 50px;
        height: 50px;
        background-color:#fff;
    }
    table tr:first-child td:nth-child(odd){
        background-color: #000;
    }
    table tr:nth-child(2) td:nth-child(even){
        background-color: #000;
    }
    table tr:nth-child(3) td:nth-child(odd){
        background-color: #000;
    }
    table tr:nth-child(4) td:nth-child(even){
        background-color: #000;
    }
    table tr:nth-child(5) td:nth-child(odd){
        background-color: #000;
    }
    table tr:nth-child(6) td:nth-child(even){
        background-color: #000;
    }
    table tr:nth-child(7) td:nth-child(odd){
        background-color: #000;
    }
    table tr:nth-child(8) td:nth-child(even){
        background-color: #000;
    }
</style>
<body>
    <div>
        <table border="1">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>