<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table {
        width: 500px;   
        border-collapse: collapse;
        border: 3px solid #fff;
        }

        th{ 
        padding: 3px;
        border: 3px solid burlywood ;
        border-style:dashed;
        text-align: left;
        }
        
        td {
        padding: 3px;
        border: 3px solid burlywood ;
        border-style:dashed;
        text-align: left;
        }
        table tr:first-child{
            background-color:khaki;
        }
        table tr:nth-child(3){
            background-color: aqua;
        }
        table tr:nth-child(5){
            background-color: lavender;
        }
        .table tr:first-child:hover {
            background-color: aquamarine;
        }
        .table tr:nth-child(3):hover {
            background-color:blueviolet;
        }
        .table tr:nth-child(5):hover {
            background-color:darkred;
        }
        </style>

</head>
<body>
    <div class="table">
        <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1980</td>
            <td>4575</td>
            <td>7890</td>
        </tr>
        <tr>
            <th>Петрова Илона Петровн</th>
            <td>Ж</td>
            <td>Секретарь</td>
            <td>01.01.1980</td>
            <td>4575</td>
            <td>7890</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1980</td>
            <td>4575</td>
            <td>7890</td>
        </tr>
        <tr>
            <th>Пупин Фёдор Сергеевич</th>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1980</td>
            <td>4575</td>
            <td>7890</td>
        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1980</td>
            <td>4575</td>
            <td>7890</td>
        </tr>
       <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
    </table>
    </div>
</body>
</html>