<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.Menu1{
        width: 100%;
    }
    div.Menu1>div{
        float: left;
        width: 150px;
        height: 20px;
        background-color: honeydew;
        border: solid #000 2px;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
        color:darkblue;
    }
    div.Menu2{
        width: 150px;
        opacity: 0;
        -webkit-transition: all 2s linear 0.5s;
        -moz-transition: all 2s linear 0.5s;
        -o-transition: all 2s linear 0.5s;
        transition: all 2s linear 0.5s;
    }
    div.Menu2>div{
        background-color: antiquewhite;
        border: solid #000 2px;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
        color: fuchsia;
    }
    div.Menu1>div:hover div.Menu2 {
        opacity: 1;
    }
    div.Menu1>div:hover{
        background-color: aquamarine;
        color: blue;
    }
    @media all and (max-width:930px){
        div.Menu1>div {
            float: none;
        }
        div.Menu1>div:hover div.Menu2{
            opacity: 1;
            position: absolute;
            left: 100%;
            top:0;
            z-index: 1;
        }
    }
    
</style>
<body>
    <div class="Menu1">
        <div>
            MONDAY
                <div class="Menu2">
                    <div>Breakfast</div>
                    <div>Lunch</div>
                    <div>Dinner</div>
                </div>
        </div>
        <div>
            THUESDAY
                <div class="Menu2">
                    <div>Breakfast</div>
                    <div>Lunch</div>
                    <div>Dinner</div>
                </div>
        </div>
        <div>
            WENSDAY
                <div class="Menu2">
                    <div>Breakfast</div>
                    <div>Lunch</div>
                    <div>Dinner</div>
                </div>
        </div>
        <div>
            THURSDAY
                <div class="Menu2">
                    <div>Breakfast</div>
                    <div>Lunch</div>
                    <div>Dinner</div>
                </div>
        </div>
        <div>
            FRIDAY
                <div class="Menu2">
                    <div>Breakfast</div>
                    <div>Lunch</div>
                    <div>Dinner</div>
                </div>
        </div>
        <div>
            SATURDAY
                <div class="Menu2">
                    <div>Breakfast</div>
                    <div>Lunch</div>
                    <div>Dinner</div>
                </div>
        </div>
    </div>
</body>
</html>